#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predator/Documents/Project/temp/libsimulator/test/catch.hpp
sstream
-
algorithm
-
string
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
cstddef
-
string
-
stdint.h
-
string
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
crtdbg.h
-
stdexcept
-
string
-
vector
-
iosfwd
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
stdexcept
-
string
-
vector
-
sstream
-
algorithm
-
cctype
-
map
-
stdexcept
-
memory
-
fstream
-
ctime
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
limits
-
algorithm
-
algorithm
-
string
-
assert.h
-
vector
-
stdexcept
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
algorithm
-
map
-
Foundation/Foundation.h
/home/predator/Documents/Project/temp/libsimulator/test/Foundation/Foundation.h
map
-
sstream
-
stdexcept
-
cstdio
-
iostream
-
cerrno
-
unistd.h
-
vector
-
string
-
map
-
cctype
-
sys/time.h
-
cstring
-
cctype
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-
cfloat
-
cstdio
-

/home/predator/Documents/Project/temp/libsimulator/test/main.cpp
catch.hpp
/home/predator/Documents/Project/temp/libsimulator/test/catch.hpp

/home/predator/Documents/Project/temp/libsimulator/test/resolver.cpp
simulator/simulator.hpp
/home/predator/Documents/Project/temp/libsimulator/test/simulator/simulator.hpp
functional
-
catch.hpp
/home/predator/Documents/Project/temp/libsimulator/test/catch.hpp

include/simulator/chrono.hpp
boost/config.hpp
-
simulator/config.hpp
include/simulator/simulator/config.hpp
chrono
-
simulator/push_warnings.hpp
include/simulator/simulator/push_warnings.hpp
boost/chrono/duration.hpp
-
boost/chrono/time_point.hpp
-
boost/ratio.hpp
-
simulator/pop_warnings.hpp
include/simulator/simulator/pop_warnings.hpp

include/simulator/config.hpp
simulator/push_warnings.hpp
include/simulator/simulator/push_warnings.hpp
boost/config.hpp
-
simulator/pop_warnings.hpp
include/simulator/simulator/pop_warnings.hpp

include/simulator/function.hpp
utility
-

include/simulator/noexcept_movable.hpp

include/simulator/pop_warnings.hpp

include/simulator/push_warnings.hpp

include/simulator/simulator.hpp
simulator/push_warnings.hpp
include/simulator/simulator/push_warnings.hpp
boost/config.hpp
-
boost/asio/detail/config.hpp
-
boost/asio/basic_deadline_timer.hpp
-
boost/asio/ip/udp.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/write.hpp
-
boost/asio/read.hpp
-
boost/asio/io_service.hpp
-
boost/system/error_code.hpp
-
simulator/pop_warnings.hpp
include/simulator/simulator/pop_warnings.hpp
simulator/chrono.hpp
include/simulator/simulator/chrono.hpp
simulator/sink_forwarder.hpp
include/simulator/simulator/sink_forwarder.hpp
simulator/function.hpp
include/simulator/simulator/function.hpp
simulator/noexcept_movable.hpp
include/simulator/simulator/noexcept_movable.hpp
deque
-
mutex
-
map
-
unordered_map
-
unordered_set
-
set
-
vector
-
list
-
functional
-

include/simulator/sink.hpp
simulator/config.hpp
include/simulator/simulator/config.hpp
string
-

include/simulator/sink_forwarder.hpp
simulator/config.hpp
include/simulator/simulator/config.hpp
simulator/sink.hpp
include/simulator/simulator/sink.hpp

